:root {
    --numHours: 10;
}

.weekly-calendar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.timeline {
    display: grid;
    grid-template-rows: 1fr 12fr;
}

.hours {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.days {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 12fr;
    /*grid-template-columns: repeat(7, minmax(120px, 1fr));
    grid-auto-rows: 120px;*/
    grid-template-columns: repeat(7, minmax(8vw, 1fr));
    overflow: auto;
}
.weekly-day:nth-child(8):not(.weekly-today) {
    border-left: 1px solid rgba(166, 168, 179, 0.12);
}

.weekly-day {
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-right: 1px solid rgba(166, 168, 179, 0.12);
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    letter-spacing: 1px;
    font-size: 0.8em;
    box-sizing: border-box;
    flex: 1 0 50px; /* Minimum width of 50 pixels */
}

.weekly-today {
    border: 3px solid #f75959;
    border-radius: 5px;
}
.shift {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
}
.shift-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}
